<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="generator" content="mi" />
	<meta name="X-Resource-Dir" content="resource/" />
	<meta name="X-Script-Dir" content="resource/" />
	<link rel="stylesheet" type="text/css" href="resource/sample.css" media="screen,tv" title="default" />
	<link rel="stylesheet" type="text/css" href="resource/lightbox.css" media="screen,tv" />
	<script type="text/javascript" charset="UTF-8" src="resource/lightbox_plus_min.js"></script>
	<title>Lightbox Plus</title>
</head>
<body>
<ul class="photos">
<li><a href="file/evening.jpg" rel="lightbox1" class="effectable"><img src="tiny/evening_thumb.jpg" alt="sample 1" title="sample 1" /></a></li>
<li><a href="file/sky.jpg" rel="lightbox1" class="effectable"><img src="tiny/sky_thumb.jpg" alt="sample 2" title="sample 2" /></a></li>
<li><a href="file/road.jpg" rel="lightbox1" class="vertical"><img src="tiny/road_thumb.jpg" alt="sample 3" title="sample 3" /></a></li>
<li><a href="file/grass.jpg" rel="lightbox1" class="horizontal"><img src="tiny/grass_thumb.jpg" alt="sample 4" title="sample 4" /></a></li>
</ul>
<ul class="photos">
<li><a href="file/cat_in_hole.jpg" rel="lightbox_cat" class="horizontal"><img src="tiny/cat_in_hole_thumb.jpg" alt="sample 5" title="sample 5" /></a></li>
<li><a href="file/cat_on_mac.jpg" rel="lightbox_cat" class="horizontal"><img src="tiny/cat_on_mac_thumb.jpg" alt="sample 6" title="sample 6" /></a></li>
<li><a href="file/cat_on_printer.jpg" rel="lightbox_cat" class="vertical"><img src="tiny/cat_on_printer_thumb.jpg" alt="sample 7" title="sample 7" /></a></li>
<li><a href="file/sleeping_cat.jpg" rel="lightbox_cat" class="vertical"><img src="tiny/sleeping_cat_thumb.jpg" alt="sample 8" title="sample 8" /></a></li>
</ul>
<address id="serendipitynz">Copyright &copy; 2006 <a href="http://serennz.sakura.ne.jp/">SerendipityNZ Ltd</a>.  All rights reserved.</address> 
</body>
</html>
